# TestGitDemo

./: pom.xml
Properties/: config.properties
allure-results/: 07ade0e6-7d55-4859-bc69-4485a6a0089c-result.json  0d86b9ed-2c33-4bab-9f2c-524ade398d28-container.json  149aa6f3-2baa-4389-a5c3-d1148010b29e-result.json  149d2f3c-acf3-487a-9139-25aefa427d1b-container.json  2d75bba6-e16e-4e1a-b5b4-40a1fcb7d0b6-result.json  316be063-adff-424a-99b0-7930c131d1d7-container.json  47bc83f2-7941-4239-a1c7-61e552b6b002-container.json  4e75f9a0-819f-41f7-b75a-ed74a166b02e-container.json  4f9d4d75-b214-4806-8f00-54268c2431c2-container.json  5ea58fb4-1254-453c-831a-629fb206efd2-container.json  60701cbb-a995-41b0-b0a1-7c40a5f2599d-container.json  66f02a14-7804-417d-a4e6-8462c5d11711-result.json  68d038bb-c2d9-4881-82f1-589a9b8b47fc-result.json  72b07730-6b03-438e-ae37-d9433233f9f7-container.json  7af842db-1aa7-438c-89b4-df732e292c42-container.json  90e372c8-02ca-40b3-b2a5-13a7a3859af5-container.json  b5f352ae-8952-406c-b996-5e3053483167-container.json  b6947c73-c5bc-4f33-a32e-d58bdab0393d-container.json  bbf34ecd-96ad-4031-b8d6-894986213e4e-container.json  cccc0d26-ce03-4cdd-9cdd-bff7cb273bd8-container.json  cf8fbb49-3471-459d-b3b6-56ec5e202042-result.json  d228fe76-0ed0-44be-93bc-26901dad6eeb-container.json  d5f8ba39-4746-4a54-a513-2a8b67aa7596-result.json  dc48f0f1-adf3-4ee7-9512-8aa76bf6eba5-result.json  e639cf19-4010-4374-a1fa-c3179f112bb5-container.json  ee4c3aee-1ddf-4a39-9a54-3d56262b4ca6-container.json  ef5be11d-4b9b-4a15-bc40-c399f891dbdf-container.json  f534475b-73ce-4779-a68e-e8d3ee0f67ac-container.json  fb2eb29e-0858-403d-9291-7c3d4117f1d2-container.json
src/test/java/com/base/: TestBase.java
src/test/java/com/tests/: LaunchTest.java
